# CleanArchitecture

./: .gitignore  README.md  pom.xml
application-model/: pom.xml
application-model/src/main/java/biz/paluch/clean/architecture/applicationmodel/: AbstractModel.java  Item.java  Order.java  OrderItem.java  User.java
commons/: pom.xml
commons/src/main/java/biz/paluch/clean/architecture/commons/: DateProvider.java  StaticDateProvider.java
contracts/: pom.xml
contracts/src/main/java/biz/paluch/clean/architecture/contracts/: ItemRepository.java  OrderRepository.java  UserRepository.java
contracts/src/main/java/biz/paluch/clean/architecture/contracts/repositories/: ItemRepository.java  OrderRepository.java  UserRepository.java
contracts/src/main/java/biz/paluch/clean/architecture/contracts/usecases/: CreateOrUpdateItem.java  ListItems.java  ListItemsOutput.java  PlaceOrder.java  PlaceOrderOutput.java  PlaceOrderRequest.java
dataaccess-api/: pom.xml
dataaccess-api/src/main/java/biz/paluch/clean/architecture/dataaccess/: ItemRepository.java  OrderRepository.java  UserRepository.java
delivery/web/: pom.xml
delivery/web/src/main/java/biz/paluch/clean/architecture/di_example/: PlaceOrderWithDependencies.java
delivery/web/src/main/java/biz/paluch/clean/architecture/facade/: ItemService.java  OrderService.java
delivery/web/src/main/java/biz/paluch/clean/architecture/frontend/jsf/: ItemController.java  OrderController.java  OrderModel.java
delivery/web/src/main/java/biz/paluch/clean/architecture/frontend/rest/: ItemsRepresentation.java  JaxRsActivator.java  OrdersRepresentation.java
delivery/web/src/main/webapp/: index.xhtml
delivery/web/src/main/webapp/WEB-INF/: faces-config.xml
frontends/web/: pom.xml
frontends/web/src/main/java/biz/paluch/clean/architecture/facade/: ItemService.java  OrderService.java
frontends/web/src/main/java/biz/paluch/clean/architecture/frontend/jsf/: ItemController.java  ItemModel.java  OrderController.java  OrderItem.java
frontends/web/src/main/java/biz/paluch/clean/architecture/frontend/rest/: ItemResource.java  OrderResource.java
frontends/web/src/main/java/biz/paluch/clean/architecture/util/: Resources.java
frontends/web/src/main/webapp/: index.xhtml  items.xhtml
repositories/jpa/: pom.xml
repositories/jpa/src/main/java/biz/paluch/clean/architecture/repository/jpa/entity/: ItemEntity.java  OrderEntity.java  OrderItemEntity.java  UserEntity.java
repositories/jpa/src/main/java/biz/paluch/clean/architecture/repository/jpa/repository/: JpaItemRepository.java  JpaOrderRepository.java  JpaUserRepository.java
repositories/jpa/src/test/java/biz/paluch/clean/architecture/repository/jpa/: AbstractJpaTest.java  JpaOrderRepositoryTest.java
src/main/java/biz/paluch/clean/architecture/applicationmodel/: Item.java  NotFoundException.java  Order.java  OrderItem.java  User.java
src/main/java/biz/paluch/clean/architecture/backend/persistence/: ItemEntity.java  JpaOrderRepository.java  JpaUserRepository.java  OrderEntity.java  OrderItemEntity.java  UserEntity.java
src/main/java/biz/paluch/clean/architecture/backend/persistence/entity/: ItemEntity.java  OrderEntity.java  OrderItemEntity.java  UserEntity.java
src/main/java/biz/paluch/clean/architecture/backend/persistence/repository/: JpaItemRepository.java  JpaOrderRepository.java  JpaUserRepository.java
src/main/java/biz/paluch/clean/architecture/facade/: ItemService.java  OrderService.java
src/main/java/biz/paluch/clean/architecture/frontend/jsf/: ItemController.java  ItemModel.java  OrderController.java  OrderItemModel.java  OrderModel.java
src/main/java/biz/paluch/clean/architecture/frontend/rest/: ItemResource.java  ItemsRepresentation.java  OrderResource.java  OrdersRepresentation.java
src/main/java/biz/paluch/clean/architecture/rest/: JaxRsActivator.java  MemberResourceRESTService.java
src/main/java/biz/paluch/clean/architecture/timing/: DateProvider.java
src/main/java/biz/paluch/clean/architecture/usecases/: CreateOrUpdateItem.java  CreateOrUpdateUser.java  ListItems.java  ListOrders.java  PlaceOrder.java  PlaceOrderValidator.java
src/main/java/biz/paluch/clean/architecture/usecases/boundaries/: ItemRepository.java  OrderRepository.java  UserRepository.java
src/main/webapp/: items.xhtml
src/main/webapp/WEB-INF/: beans.xml  clean-architecture-ds.xml  web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/test/java/biz/paluch/clean/architecture/backend/persistence/: AbstractJpaTest.java  JpaOrderRepositoryTest.java
src/test/java/biz/paluch/clean/architecture/timing/: StaticDateProvider.java
src/test/java/biz/paluch/clean/architecture/usecases/: CreateOrUpdateUserTest.java  ListOrdersTest.java  PlaceOrderTest.java
use-cases/: pom.xml
use-cases/src/main/java/biz/paluch/clean/architecture/usecases/: CreateOrUpdateItem.java  CreateOrUpdateUser.java  ListItems.java  ListOrders.java  PlaceOrder.java  ValidateOrder.java
use-cases/src/main/java/biz/paluch/clean/architecture/usecases/advanced/: CreateOrUpdateItemImpl.java  ListItemsImpl.java  PlaceOrderImpl.java
use-cases/src/main/java/biz/paluch/clean/architecture/usecases/simple/: CreateOrUpdateUser.java  ListOrders.java  ValidateOrder.java
use-cases/src/test/java/biz/paluch/clean/architecture/usecases/: CreateOrUpdateUserTest.java  ListOrdersTest.java  PlaceOrderImplTest.java  PlaceOrderTest.java
