<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>biz.paluch.clean.architecture</groupId>
        <artifactId>clean-architecture</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>use-cases</artifactId>

    <dependencies>
        <dependency>
            <groupId>biz.paluch.clean.architecture</groupId>
            <artifactId>application-model</artifactId>
        </dependency>
        <dependency>
            <groupId>biz.paluch.clean.architecture</groupId>
            <artifactId>contracts</artifactId>
        </dependency>

        <dependency>
            <groupId>biz.paluch.clean.architecture</groupId>
            <artifactId>commons</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
